<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="UsuariosICT/UsuarioRegistrar.php" method="POST">
      <input type="text" name="nome" placeholder="Nome" required min="4" />
      <input type="password" name="password" placeholder="Estado" required />
      <label for="admin">isAdmin</label
      ><input type="checkbox" name="isAdmin" id="admin" />
      <button>sub</button>
    </form>
  </body>
</html>
